<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title></title>
		<script type="text/javascript" src="js/public.js" ></script>
		<link rel="stylesheet" href="css/wzbl.css" />
		<style>
			.contain{
				padding-top:0.26rem;
				font-size: 0.25rem;
				color: #454545;
				font-family: "黑体";
				letter-spacing: 0.01rem;
			}
			.contain .addid{
				background: #fff;
				padding:0.2rem;
			}
			.addid input{
				margin-left: 0.5rem;
				height: 0.3rem;
				border: none;
				outline: none;
				width:4rem;
				font-size: 0.22rem;
				font-family: "黑体";
			}
			.tipt{
				padding:0.2rem;
				font-size: 0.22rem;
				color: #aaa;
			}
			.addbt{
				margin-top:0.6rem;
				text-align: center;
			}
			.addbt .btn{
				border: none;
				background: #20A29D;
				border-radius: 0.1rem;
				font-size: 0.32rem;
				color: #efefef;
				width:5rem;
				height: 0.66rem;
				font-family: "黑体";
			}
		</style>
	</head>
	<body>
		<div class="contain">
			<section class="addid">
				<span>加油卡号</span>
				<input type="text" placeholder="请输入中石化或中石油加油卡卡号" />
			</section>
			<section class="tipt">
				请仔细核对加油卡卡号，支持中石化和中石油个人记名卡
			</section>
			<section class="addid">
				<span>联系电话</span>
				<input type="text" placeholder="请输入联系电话" />
			</section>
			<section class="addbt">
				<input type="button" class="btn" value="确认添加" />
			</section>
		</div>

	</body>
</html>
