<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<script type="text/javascript" src="js/jquery-1.11.3.js" ></script>
		<title></title>
		<style>
			/*模态框*/
			.mod{
				background: rgba(0,0,0,.3);
				position: fixed;
				left: 100px;
				right: 100px;
				top: 120px;
				bottom:80px;
				z-index: 999;
				padding-top:20px;
				font-size: 16px;
				color: #454545;
				font-family: "黑体";
				letter-spacing: 2px;
				/*display: none;*/
				text-align: center;
			}

			.clos{
				margin-bottom: 20px;
				margin-right: 20px;
				text-align: right;
				font-size: 28px;
				font-weight: bold;
				color: #323232;
				cursor: pointer;
			}
			.mod .img,.img img{
				width:420px;
				margin:0 auto;
			}
		</style>
	</head>
	<body>
		
		 <div class="mod" id="mod">
	   	    	<section class="clos" onclick="closCheck();">
	   	    		&times;
	   	    	</section>
				<section class="img"><img src="dist/404.png" /></section>
			</div>
			<script>
				function closCheck(){
	   	  		var mod=document.getElementById("mod");
	   	  		mod.style.display="none";
	   	  	}
			</script>
	</body>
</html>
