<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>我的订单</title>
		<script type="text/javascript" src="js/public.js" ></script>
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="mui/mui.min.js" ></script>
		<script type="text/javascript" src="js/vue.min.js"></script>
		<link rel="stylesheet" href="css/wzbl.css" />
		<link rel="stylesheet" href="mui/mui.min.css" />
		<style>
			  *{margin: 0;padding: 0;}
			  html{font-size: 60px;width:100%;height:100%;}
	          body{width:100%;height:100%;position:relative;}
			  a{text-decoration: none;color: #333;}
			  .order{margin:0 auto;margin-top:0.3rem;border:1px solid #dedede;box-shadow:0 0 8px #ccc;width:5.8rem;background: #fff;font-size: 0.22rem;color: #454545;letter-spacing: 0.02rem;	}
			  .order .top{display: flex;margin:0.2rem;padding-bottom: 0.14rem;border-bottom: 1px dashed #ccc;}
			  .top .orderid{flex: 3;}
			  .top .zhuangtai{flex: 1;text-align: right;color: #20A29D;	font-size: 0.2rem;}
			  .list{padding: 0;padding-left: 0.2rem; }
			  .list li{margin-bottom: 0.18rem;}
			  .list .spe{display: flex;margin-right: 0.2rem;border-bottom: 1px dashed #ccc;}
			  .spe div{padding:0;flex: 1;}
			  .spe .con{border: none;text-align: right;}
			  .qp{padding:0rem 0.2rem 0.2rem 0rem; text-align: right;}
			  .order .btns{border:1px solid #20A29D;border-radius: 0.08rem;width:1.4rem;height: 0.34rem;font-size: 0.22rem;background: #fff;color: #20A29D;padding:0.02rem 0.16rem;}
			  .none{padding-top: 2.5rem;text-align: center;display: none;}
			  .none img{width:2.4rem;}
			  .qb .spe{display: none;}
			  /*.mt{margin-top:-20px; position: absolute;left: 0;right: 0;top: 0;bottom: 0; background: rgba(0,0,0, 0.1); z-index: 999;display: none;}*/
			  .mt{width:100%;height:100%; position: absolute;left: 0;top: 0;background: rgba(0,0,0, 0.5); z-index: 999;display: none;}  
			  /*.mt-dialog {width: 260px;margin: 150px auto;}*/
			  .mt-dialog {position:absolute;width:260px;height:182px;top:50%;left:50%;margin:-182px 0 0 -130px;}
			  .mt-content { background:  #fafafa;   border-radius: 6px; padding: 16px;position:relative; top:100px;}
			  .mt-content h4 { margin-top:6px;margin-bottom: 40px;font-family:helvetica;font-size: 16px;color: #20A29D;padding-bottom: 16px; border-bottom: 1px solid #20A29D;}
			  .mt-content p{ font-size: 12px; color: #777;}
			  .yi{margin-top:20px;display: flex;}
			  .yi div{flex: 1;text-align: center;font-size: 13.8px;}
			  .yi .btn2,.yi .btn3{padding:4px 20px;width:100px;}
			  .yi .btn2{background: #fafafa;border: 1px solid #888;color: #666;}
			  .yi .btn3{border:1px solid #20A29D;color: #20A29D;}
/*			  .ovfHiden{overflow: hidden;height: 100%;}*/
			  [v-cloak] { display: none; }
		</style>
		<link href="css/style.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div class="contain">
	   	 	
		<div class="index_box">
        <div id="refreshContainer" class="mui-content mui-scroll-wrapper">
            <div class="mui-scroll">
              <ul class="mui-table-view-chevron">
              	<li class="contain" v-cloak v-for="info in infos">
              	 <div class="order">
			     	<section class="top">
			     		<header class="orderid">订单编号：<span id="ordernum">{{info.ordernum}}</span></header>
			     		<!--{{info.ordernum}}-->
			     		<span class="zhuangtai" id="no" v-show="info.userorder==0">未付款</span>
			     		<span class="zhuangtai" id="state" v-show="info.userorder=='1'">{{ info.orderstate==0?"未接单":(info.orderstate==1?"处理中":(info.orderstate==2?"待审核":(info.orderstate==3?"已退款":"交易成功"))) }}</span>
			     		
			     	</section>
			     	<a href="orderall.html?ordernum={{info.ordernum}}&merId={{merId}}">
			     		<section class="list">
			     		<ul>
			     			<li>下单时间：<span>{{info.starttime}}</span></li>
			     			<li>违规原因：<span>{{info.cause}}</span></li>
			     			<li class="spe">
			     				<div>  
			     					扣除分值：<span>{{info.score}}</span>
			     				</div>
			     				<div class="con">
			     					合计：<span>{{info.moneyall}}</span>
			     				</div>
			     			</li>
			     		</ul>
			     	</section>
			     	</a>
			     	
			     	<section class="qp">
			     		<input  class="btns" type="button" v-show="info.userorder=='1'" value="取消订单" id="delorder" @click="delGo($index)" />
			     		<input class="btns spe" type="button" v-show="info.userorder=='0'" value="去支付" id="pay" />
			     	</section>
			     		
			   
			   </div>
              	</li>
              
                
              </ul>
              
          </div>
   </div>
  </div>
  <input type="hidden" id="hide" />
   <div class="mt" id="modal1">
						    <div class="mt-dialog">
						        <div class="mt-content">
						            <h4>确认要取消订单吗?</h4>
						                <div class="mone">
						                    
						                </div>
						                <p>注意：取消订单后不可恢复</p>
						                <div class="yi">
						                	
						                	<div><input type="button" class="btn2" value="取消" id="close" @click="close()" /></div>
						                	<div><input type="button" class="btn3" value="确定" id="qb" @click="delCheck()" /></div>
						                </div>
						                
						        </div>
						    </div>
						</div>
</div>
<section class="none" id="none">
				<img src="img/order.png" /> 
</section>  
	   	  <script>
			//获取地址栏
	    	function UrlSearch()
				{                  
				    var name,value;
				    var str=location.href; //取得整个地址栏
				    var num=str.indexOf("?")
				    str=str.substr(num+1); //取得所有参数   stringvar.substr(start [, length ]
				    var arr=str.split("&"); //各个参数放到数组里
				    for(var i=0;i < arr.length;i++){
				        num=arr[i].indexOf("=");
				        if(num>0){
				            name=arr[i].substring(0,num);
				            value=arr[i].substr(num+1);
				            this[name]=value;
				        }
				    }
				}
				var Request=new UrlSearch(); //实例化
				var merId=Request.merId;//获取商户号
				$(function(){
			      	var lastIndex=0;
			         var vm=new Vue({
			             el:".contain",
			             data:{
			             	 merId:merId,
			                 infos:[],
			             },
				        methods : {		
				        				delGo : function(index){
												$("body").css("overflow-y","hidden");
												$("body").css("position","fixed");
												$(".mt").css("display","block");
												mui('#refreshContainer').pullRefresh().setStopped(true);	
												console.log(index);
												$("#hide").val(index);
										},
										close : function(){
												$(".mt").css("display","none");
												$("body").css("overflow-y","auto");
												$("body").css("position","relative");								
		                                      	mui('#refreshContainer').pullRefresh().setStopped(false);								
										},
				        				delCheck : function(){
				        					var num=$("#hide").val();
				        					console.log(num);
										    var ordernum = vm.infos[num].ordernum;
													$.ajax({
															type:"post",
															url:"http://192.168.2.174:8080/ssm/orderDel",
															data:{
																"merId":merId,
																"ordernum":ordernum
															},
															dataType: "json",
															success:function(data){
																vm.infos.splice(num,1);
																$(".mt").css("display","none");
																$("body").css("overflow-y","auto");
																$("body").css("position","relative");								
								                                mui('#refreshContainer').pullRefresh().setStopped(false);
																console.log("删除成功!");
															
															},
											          error:function(){
												          console.log("操作失败！");
														}
													});
													
									}									
									
								}
			         });
			        mui.init({
			            swipeBack: false,
			            pullRefresh:{
			                container:"#refreshContainer",
			                down:{
			                    style:"circle",
			                    callback:pulldownRefresh
			                },
			                up:{
			                	auto:false,
			                    height:"50px",
			                    contentrefresh:"正在加载...",
			                    contenttnomore:"没有更多数据了",
			                    callback:pullupRefresh
			                }
			            }
			        });
			        function pulldownRefresh(){
			            $.ajax({
			                url:"http://192.168.2.174:8080/ssm/orderByXS",
			                data:{
			                    merId:merId,
			                    id: 0
			                },
			                type:"POST",
			                dataType:"json",
			                success:function(data){ 
			                	
			                	vm.merId=data.merId;
			                    vm.infos=data.orderList;
			                    lastIndex = vm.infos[vm.infos.length-1].id;
						        console.log("id为："+ JSON.stringify(vm.infos[vm.infos.length-1].id));
						
							}
			            });  
			            mui('#refreshContainer').pullRefresh().endPulldownToRefresh();
			            mui.toast('下拉刷新成功');
			            mui('#refreshContainer').pullRefresh().refresh(true);
			        };
			        function pullupRefresh(){//http:192.168.2.174:8080/ssm/RefundList
			            $.ajax({
			                url:"http://192.168.2.174:8080/ssm/orderByXS",
			                type:"POST",
			                data:{
			                	merId:merId,
			                    id:lastIndex
			                },
			                dataType:"json",
			                success:function(data){ 
			                	vm.merId=data.merId;
			                    vm.infos=vm.infos.concat(data.orderList);
			                    lastIndex = vm.infos[vm.infos.length-1].id;
						        console.log("id为："+ JSON.stringify(vm.infos[vm.infos.length-1].id));
			                    if(data.orderList<5){
			                        // this.endPullupToRefresh(true);
			                        mui('#refreshContainer').pullRefresh().endPullupToRefresh(true);
			                    }else{
			                        // this.endPullupToRefresh(false);
			                        mui('#refreshContainer').pullRefresh().endPullupToRefresh(false);			        
			                	}		                    
			                }
			            });
			
			        };
			        $(".index_box").ready(function(){
			          	alert("12");
			              $.ajax({
			                  url:"http://192.168.2.174:8080/ssm/orderByXS",
			                  type:"POST",
			                  data:{
			                  	merId:merId,
			                  	id:0
			                  },
			                  dataType:"json",
			                  success:function(data){
			                  	if(data.orderList==0){
			                		$("#none").css("display","block");
			                		$(".index_box").css("display","none");
			                	}else{
			                      vm.infos=data.orderList;
			                       lastIndex = vm.infos[vm.infos.length-1].id;
			                      }
			                  }
			              });
			        });
				});
		</script>
	</body>
</html>