<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title></title>
		<script type="text/javascript" src="js/public.js" ></script>
		<style>
			*{
				margin:0px;
				padding:0px;
			}
			html{
				font-size: 60px;
				font-family: "黑体";
			}
			ul{
				list-style: none;
			}
			@media (min-width:760px){
				.zhifu{
					padding-top: 160px;
					width:200px;
					margin:0 auto;
					font-size: 50px;
					text-align: center;
					color: #20A29D;
				}
				.zhifu img{
					width:120px;
					margin-bottom: 60px;
				}
			}
			@media (max-width:760px){
				.contain{
				width:6.4rem;
				}
				.zhifu{
					padding-top: 2.6rem;
					padding-bottom: 0.3rem;
					font-size: 0.5rem;
					text-align: center;
					letter-spacing: 0.02rem;
					font-family: "黑体";
				}
				.zhifu img{
					width:1.8rem;
				}
				.zhifu .tes{
					color: #20A29d;
					margin-top: 1rem;
				}

				
			}
			
		</style>
	</head>
	<body>
			<section class="zhifu">
				<ul>
					<li><img src="img/1(3).png" /> </li>
					<li class="tes">支付成功</li>
				</ul>
			</section>
			
	</body>
</html>
